# QuizQuerBeet

./: .gitignore  QuizQuerBeet.sln  README.md
QuizQuerBeet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  MauiProgram.cs  QuizQuerBeet.App.csproj
QuizQuerBeet.Domain/: QuizQuerBeet.Domain.csproj
QuizQuerBeet.Domain/Enums/: CategorieMode.cs
QuizQuerBeet.Domain/Interfaces/: IIdenfiable.cs  IIdentifiable.cs
QuizQuerBeet.Domain/Models/: Answer.cs  Category.cs  Question.cs  Quiz.cs  QuizStatistic.cs  Statistic.cs  Topic.cs
QuizQuerBeet.EFCoreRuntime/: Program.cs  QuizQuerBeet.EFCoreRuntime.csproj
QuizQuerBeet.Infrastructure/: QuizQuerBeet.Infrastructure.csproj  global.cs
QuizQuerBeet.Infrastructure/Context/: DataContext.cs
QuizQuerBeet.Infrastructure/Contracts/: IAnswerRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IStatisticRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
QuizQuerBeet.Infrastructure/Converter/: DateConverter.cs
QuizQuerBeet.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
QuizQuerBeet.Infrastructure/Migrations/: 20221120142754_initial.Designer.cs  20221120142754_initial.cs  DataContextModelSnapshot.cs
QuizQuerBeet.Infrastructure/Repositories/: AnswerRepository.cs  CategoryRepository.cs  GenericRepository.cs  QuestionRepository.cs  QuizRepository.cs  StatisticRepository.cs  TopicRepository.cs  UnitOfWork.cs
QuizQuerBeet/Extentions/: RoutingExtentions.cs  ServiceCollectionExtentions.cs
QuizQuerBeet/Resources/Styles/: Colors.xaml  CustomColors.xaml  CustomStyles.xaml
QuizQuerBeet/Services/: CountToVisibilityConverter.cs  ImageArrayToBoolConverter.cs  ImageService.cs  NavigationService.cs
QuizQuerBeet/ViewModels/: CategorieViewModel.cs  MainPageViewModel.cs  QuestionEditingViewModel.cs  QuizEditingViewModel.cs  QuizOverviewViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
QuizQuerBeet/Views/: CategorieView.xaml  CategorieView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionEditing.xaml  QuestionEditing.xaml.cs  QuizEditing.xaml  QuizEditing.xaml.cs  QuizOverview.xaml  QuizOverview.xaml.cs  Statistics.xaml  Statistics.xaml.cs
QuizQuerBeet/Views/Templates/: Header.xaml  Header.xaml.cs  InformationCard.xaml  InformationCard.xaml.cs  InputBorder.xaml  InputBorder.xaml.cs  QQBFrame.xaml  QQBFrame.xaml.cs
QuizQuerBeet/Views/Templates/Categories/: CategorieCard.xaml  CategorieCard.xaml.cs
QuizQuerBeet/Views/Templates/MainPage/: Header.xaml  Header.xaml.cs  InfoBanner.xaml  InfoBanner.xaml.cs  NavigationButton.xaml  NavigationButton.xaml.cs
