is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizQuerBeet
build_property.ProjectDir = /Users/fabian/Projects/C#/QuizQuerBeet/QuizQuerBeet/

[/Users/fabian/Projects/C\#/QuizQuerBeet/QuizQuerBeet/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizQuerBeet.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/fabian/Projects/C\#/QuizQuerBeet/QuizQuerBeet/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizQuerBeet.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/fabian/Projects/C\#/QuizQuerBeet/QuizQuerBeet/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizQuerBeet.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/fabian/Projects/C\#/QuizQuerBeet/QuizQuerBeet/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizQuerBeet.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/fabian/Projects/C\#/QuizQuerBeet/QuizQuerBeet/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizQuerBeet.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/fabian/Projects/C\#/QuizQuerBeet/QuizQuerBeet/Views/QuestionEditing.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizQuerBeet.Views.QuestionEditing.xaml
build_metadata.AdditionalFiles.TargetPath = Views/QuestionEditing.xaml
build_metadata.AdditionalFiles.RelativePath = Views/QuestionEditing.xaml

[/Users/fabian/Projects/C\#/QuizQuerBeet/QuizQuerBeet/Views/QuizEditing.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizQuerBeet.Views.QuizEditing.xaml
build_metadata.AdditionalFiles.TargetPath = Views/QuizEditing.xaml
build_metadata.AdditionalFiles.RelativePath = Views/QuizEditing.xaml

[/Users/fabian/Projects/C\#/QuizQuerBeet/QuizQuerBeet/Views/QuizOverview.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizQuerBeet.Views.QuizOverview.xaml
build_metadata.AdditionalFiles.TargetPath = Views/QuizOverview.xaml
build_metadata.AdditionalFiles.RelativePath = Views/QuizOverview.xaml

[/Users/fabian/Projects/C\#/QuizQuerBeet/QuizQuerBeet/Views/Statistics.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizQuerBeet.Views.Statistics.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Statistics.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Statistics.xaml
