<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios16.1</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>QuizQuerBeet</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>QuizQuerBeet</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.quizquerbeet</ApplicationId>
		<ApplicationIdGuid>44D413DB-8B03-4519-9F10-63B8AEEA7AB5</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <EnableCodeSigning>False</EnableCodeSigning>
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios16.0|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios16.1|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\qqbicontest.svg" BaseSize="130,130" />

		<!-- Splash Screen -->	
		<MauiSplashScreen Include="Resources\Splash\qqbsplash.svg" Resize="True" />

		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\qqbicontest.svg" />
		<MauiIcon Include="Resources\AppIcon\qqbiconandroid.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\Templates\" />
	  <Folder Include="Resources\Images\" />
	  <Folder Include="Views\Templates\MainPage\" />
	  <Folder Include="Views\Templates\Categories\" />
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QuizQuerBeet.Domain\QuizQuerBeet.Domain.csproj" />
	  <ProjectReference Include="..\QuizQuerBeet.Infrastructure\QuizQuerBeet.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QuestionEditing.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QuizEditing.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Statistics.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\CustomColors.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\CategorieView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Templates\MainPage\Header.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Templates\MainPage\InfoBanner.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Templates\MainPage\NavigationButton.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Templates\QQBFrame.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Templates\Header.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Templates\Categories\CategorieCard.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Templates\InputBorder.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<MauiImage Remove="Resources\Splash\qqbsplash.svg" />
    </ItemGroup>

	<ItemGroup>
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="Resources\Images\" />
	  <None Remove="Resources\Images\arrowleft.svg" />
	  <None Remove="Resources\Images\arrowright.svg" />
	  <None Remove="Resources\Images\bgradiant.svg" />
	  <None Remove="Resources\Images\category.svg" />
	  <None Remove="Resources\Images\check.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\statistic.svg" />
	  <None Remove="Resources\Images\x.svg" />
	  <None Remove="Views\Templates\MainPage\" />
	  <None Remove="Resources\Images\plus.svg" />
	  <None Remove="Resources\Images\quit.svg" />
	  <None Remove="Views\Templates\Categories\" />
	  <None Remove="Resources\AppIcon\qqbicontest.svg" />
	  <None Remove="Resources\AppIcon\qqbiconandroid.svg" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Images\trash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\arrowleft.svg" />
	  <MauiImage Include="Resources\Images\arrowright.svg" />
	  <MauiImage Include="Resources\Images\bgradiant.svg" />
	  <MauiImage Include="Resources\Images\category.svg" />
	  <MauiImage Include="Resources\Images\check.svg" />
	  <MauiImage Include="Resources\Images\home.svg" />
	  <MauiImage Include="Resources\Images\statistic.svg" />
	  <MauiImage Include="Resources\Images\quit.svg" />
	  <MauiImage Include="Resources\Images\plus.svg" />
	  <MauiImage Include="Resources\Images\quit.svg" />
	  <MauiImage Include="Resources\Images\trash.svg" />
	</ItemGroup>
</Project>
